# --------------------------------------------------------------------------------
# START EDF Specific Properties  (encoding UTF8 required)
# --------------------------------------------------------------------------------

# Custom - CDMS Generic
tibyedms.title=EDMS queues flag reset Job Launcher
tibyedms.desc=Resets flags and retry counts of EDMSQ and EDMPH tables

# Custom - CDMS LTR
tstrr047.title=CDMS LTR - DRIVER PROGRAM FOR PPRR047 (LTR EXTRACT BATCH PROGRAM)
tstrr047.desc=This program will be run on a regular basis, eg daily, to call the appropriate Utility programs, passing the data in BEDR005 as parameters
pprr034.title=CDMS LTR - DAILY REFORMAT BATCH PROGRAM
pprr034.desc=This program will be run on a regular basis, eg daily, to extract and reformat Record data of all types, and prepare it for transfer to CDMS.
pprr034.FilenameOCNTRL.label=OCNTRL Filename
pprr034.FilenameOTEXT.label=OTEXT Filename
pprr034.FilenameOBLOB.label=OBLOB Filename
pprr072.title=CDMS LTR - DAILY RECONCILIATION BATCH PROGRAM
pprr072.desc=This program will be used to perform the following functions : - Add Checksum details as attributes - Update Status attributes with results of reconciliation - Update Trigger data to show records as reconciled/unreconciled - Flag un-reconciled records and provide summaries - Delete previously reconciled Data records
pprr072.CompareFileType.label=Compare File Type
pprr072.DeleteR001.label=Delete R001?
pprr072.DeleteR001Days.label=Days
pprr072.DeleteOLE.label=Delete OLE?
pprr072.DeleteOLEDays.label=Days
pprr072.NotifyReconFailure.label=Notify Reconciliation Failure
pprr072.FilenameICNTRL.label=ICNTRL Filename
pprr072.FilenameICOMPARE.label=COMPARE Filename
pprr072.FilenameICHKSUM.label=ICHKSUM Filename
pprr086.title=CDMS LTR - WEEKLY RECONCILIATION BATCH PROGRAM
pprr086.desc=This program will be run on a regular weekly basis to compare reconciliation data in the form of Checksums sent from the CDMS optical load process with that stored from the daily reconcilation run.
pprr086.NotifyReconFailure.label=Notify Reconciliation Failure
pprr086.FilenameICHKSUM.label=ICHKSUM Filename
pprr087.title=CDMS LTR - AD-HOC/MONTHLY RECONCILIATION REQUEST BATCH PROGRAM
pprr087.desc=This program can be run on a regular basis, eg monthly, to select a list of LTR Records to perform Reconciliation on.  Alternatively, it can be used to select specific Records.
pprr087.File.label=File
pprr087.Number.label=Number
pprr087.FilenameOCHKSUM.label=OCHKSUM Filename
pprr087.FilenameICHKSUM.label=ICHKSUM Filename
pprr089.title=CDMS LTR - AD-HOC/MONTHLY RECONCILIATION BATCH PROGRAM
pprr089.desc=This program will be run on a regular or ad-hoc basis to compare long term reconciliation data, in the form of Checksums sent from CDMS, with that stored from the daily reconcilation run when the Records were originally stored.
pprr089.NotifyReconFailure.label=Notify Reconciliation Failure
pprr089.FilenameICHKSUM.label=ICHKSUM Filename
pprr089.FilenameICNTRL.label=ICNTRL Filename
pprr107.title=CDMS LTR - RETRIEVED DATA LOAD BATCH PROGRAM
pprr107.desc=This program is to run on an ad-hoc basis, following the PPRR089 ad-hoc reconciliation program and related jobs(PBEV013/PBEV014), which will have retrieved and reconciled specific Records from CDMS, and after the PPRR134 program which corrects a fault in the older OLE data
pprr107.FilenameICNTRL.label=ICNTRL Filename
pprr107.FilenameIAUDIT.label=IAUDIT Filename
pprr107.FilenameIBLOB.label=IBLOB Filename
pprr107.FilenameITEXT.label=ITEXT Filename
pprr108.title=CDMS LTR - UPDATE PARAMETER DATA BATCH PROGRAM
pprr108.desc=This program is to run on an ad-hoc basis, as changes are required to the parameter file data, eg creating new parameters for the extraction of new types of record (eg Action requests), or as new Audit trail data is required.
pprr108.RunType.label=Program Run Type : EDIT or UPDATE
pprr108.InputFile.label=Input File for DATA BATCH PROGRAM parameters
pprr108.ReportFile.label=Report File for DATA BATCH PROGRAM parameters
pprr108.AuditFile.label=Audit File for DATA BATCH PROGRAM parameters
pprr109.title=CDMS LTR - AD-HOC RETRIGGER BATCH PROGRAM
pprr109.desc=This program is to run on an ad-hoc basis, whenever a requirement to Retrigger existing Records (or Trigger for the first time if necessary) occurs. It requires a list of Records to be re-triggered, and a reason for the triggering.
pprr109.FilenameIINPUT.label=IINPUT Filename
pprr112.title=CDMS LTR - EXTRACT AUDIT DATA
pprr112.desc=This program is to run on a regular basis, following PPRR034, to extract TIDAUDIT data for the Records reformatted in that program.
pprr112.AuditFile.label=Output Audit File
pprr112.ReportFile.label=Output Report File
pprr171.title=CDMS LTR - DAILY DELETION OF TEMPORARY DATA BATCH PROGRAM
pprr171.desc=This program is to run on a daily process to delete previously reconciled temporarily held data (Text and Ole).
pprr171.ReportFile.label=Output Report File
pprr171.RunType.label=Program Run Type : EDIT or UPDATE
pprr171.DelR001Flag.label=Y or N : indicates whether delete processing on text data in BEDR001 should be performed
pprr171.DelR001NbrDays.label=Number of days that indicates how old the reconciled records must be in order to be deleted for BEDR001
pprr171.DelOLEFlag.label=Y or N : indicates whether delete processing on text data in BEDR003, BEDROBLK and BEDRBLOB should be performed
pprr171.DelOLENbrDays.label=Number of days that indicates how old the reconciled records must be in order to be deleted for BEDR003, BEDROBLK and BEDRBLOB

# Custom - CDMS HAW
pprr300.title=CDMS HAW - EXTRACT 150 YEAR WORK ORDERS FOR RETENTION IN CDMS
pprr300.desc=This program is to run on a regular basis and extracts runs off new table bedhawtr which holds ltr triggered records that have been transmitted to cdms
pprr300.ReportFile.label=Output Report File
pprr300.OCDMSFile.label=OCDMSFile File
pprr300.OCNTLFile.label=OCDMSFile File
pprr300.RunType.label=Program Run Type : EDIT or UPDATE
pprr300.AttributeName.label=Attribute Name parameter
pprr300.ComplexCodeValue.label=Complex Code Value parameter
pprr301.title=CDMS HAW - ADD NEW ATTRIBUTE (C016) TO C010 (DOCUMENT) AND C020 (REVISIONS)
pprr301.desc=This program is to run on an ad-hoc basis and insert new 'RETENTION' attribute against input documents
pprr301.InputFile.label=Input File
pprr301.AuditFile.label=Audit File
pprr301.RunType.label=Program Run Type : EDIT or UPDATE
pprr305.title=CDMS HAW - ALLOWS THE INSERTION AND DELETION OF ROWS TO NEW TABLE BEDHAWTR
pprr305.desc=This program is to run on an ad-hoc basis and insert / delete rows bedhawtr which is the table which holds the trigger records for 150 year retention records.
pprr305.InputFile.label=Input File
pprr305.AuditFile.label=Audit File
pprr305.RunType.label=Program Run Type : EDIT or UPDATE

# --------------------------------------------------------------------------------
# END EDF Specific Properties
# --------------------------------------------------------------------------------
