# --------------------------------------------------------------------------------
# START EDF Specific Properties  (encoding UTF8 required)
# --------------------------------------------------------------------------------

BEMT001.SDNumber=SD Number EDF

# --------------------------------------------------------------------------------
# END EDF Specific Properties
# --------------------------------------------------------------------------------
