# --------------------------------------------------------------------------------
# START EDF Specific Properties  (encoding UTF8 required)
# --------------------------------------------------------------------------------
EDF.TESTS=EDF Development Work Flows
EDF.menu.TOTEXPS.reports=Total Exposure Reports
EDF.Work.Flows=EDF Work Flows

edf.menu.EDFFlows=EDF Custom Workflows
edf.menu.BEMT001Report=BEMT001 Safety Document Launch Panel
edf.menu.BEGH001Report=BEGH001 Radiological Work Permit Launch
edf.menu.BEMH003Report=BEMH003 Print Active RWP Launch
edf.menu.BEMD002Report=BEMD002 CHECKLIST/RWP/RA REPORT (BE)
edf.menu.EDFBEMV001Report=BEMV001 PRINT LIFE TIME RECORD
edf.menu.BEMM002Report=BEMM002 WORK ORDER PACKAGE JOB SUBMISSION

# --------------------------------------------------------------------------------
# END EDF Specific Properties
# --------------------------------------------------------------------------------
