# --------------------------------------------------------------------------------
# START EDF Specific Properties  (encoding UTF8 required)
# --------------------------------------------------------------------------------
EDF.TESTS=EDF Development Work Flows
EDF.menu.TOTEXPS.reports=Total Exposure Reports
EDF.Work.Flows=EDF Work Flows

edf.menu.EDFFlows=EDF Custom Prints
edf.menu.BEMT001Report=P611. Safety Document Outline Report (BEMT001)
edf.menu.BEGH001Report=P617. RWP Print Package (BEGH001)
edf.menu1.BEGH001Report=P900. RWP Print Package (BEGH001)
edf.menu.BEMH003Report=P619. Print Active RWP (BEMH003)
edf.menu.BEMD002Report=P92T. Checklist/RWP/RA Report (BEMD002)
edf.menu.EDFBEMV001Report=P620. Life Time Record Print (BEMV001)
edf.menu.BEMM002Report=P211. Work Order Package (BEMM002)
edf.WorkFlow.BEMT001Report=BEMT001 Safety Document Launch Panel
edf.WorkFlow.BEGH001Report=BEGH001 Radiological Work Permit Launch
edf.WorkFlow.BEMH003Report=BEMH003 Print Active RWP Launch
edf.WorkFlow.BEMD002Report=BEMD002 CHECKLIST/RWP/RA REPORT (BE)
edf.WorkFlow.EDFBEMV001Report=BEMV001 PRINT LIFE TIME RECORD
edf.WorkFlow.BEMM002Report=BEMM002 WORK ORDER PACKAGE JOB SUBMISSION

# --------------------------------------------------------------------------------
# END EDF Specific Properties
# --------------------------------------------------------------------------------
