# START EDF Specific Properties  (encoding UTF8 required)
# --------------------------------------------------------------------------------
ui.environment.banner.title=AssetSuite 9.6.3.5ca

# --------------------------------------------------------------------------------
# END EDF Specific Properties
# --------------------------------------------------------------------------------
