copyright.label=\u00a9 Copyright 2006 - 2020 ABB. All rights reserved.
date=Date
docdate=DocDate
docminorrev=DocMinorRev
docrevnbr=DocRevNbr
docsheetnbr=DocSheetNbr
documentnbr=DocumentNbr
documentsubtype=DocumentSubType
documenttype=DocumentType
edms.server=EDMS Server
element.values=Element Values
errormsgs=ErrorMsgs
errortext=ErrorText
facility=Facility
folder.id=Folder Id
formatcode=FormatCode
infomsgs=InfoMsgs
object.name=Object Name
outbound.attach.document=Outbound Attach Document
outbound.create.folder=Outbound Create Folder
outbound.delete.folder=Outbound Delete Folder
outbound.detach.document=Outbound Detach Document
outbound.edit.document=Outbound Edit Document
outbound.edit.folder.content=Outbound Edit Folder Content
outbound.print.document=Outbound Print Document
outbound.print.list=Outbound Print List
outbound.view.document=Outbound View Document
outbound.view.folder.content=Outbound View Folder Content
panel.Workflow.data=Panel / Workflow Data
panel=Panel
request=Request
response=Response
responsetype=ResponseType
returncode=ReturnCode
status=Status
table=Table
tablekey250=TableKey250
time=Time
warningmsgs=WarningMsgs
xml=XML
xref=XRef