brand.name=Asset Suite
button.add=Add
button.apply=Apply
button.ban=Ban
button.cancel=Cancel
button.checkout=Checkout
button.clear=Clear
button.comment=Comment
button.delete=Delete
button.edit=Edit
button.find=Find
button.flag=Flag
button.navigate=Navigate
button.ok=OK
button.popc=PopC
button.popup=Popup
button.replace=Replace
button.reset=Reset
button.searching=Searching
button.select=Select
button.submit=Submit
button.synchronizing=Synchronizing...
button.terminal=Terminal