Bottom=Last
Next=Next
Previous=Previous
Top=First
as.mobile.exception.message=A serious error has occurred.
epf.header.tooltip.aaa=AAA Messages Inbox
epf.header.tooltip.home=Home
epf.header.tooltip.newwindow=New Window
navigation.menu.title=Navigator
vux.exception.context=Exception Context
vux.exception.currentflow=Current Flow
vux.exception.currentkeydata=Current Keydata
vux.exception.currentview=Current View
vux.exception.detail=Exception Detail
vux.exception.gatewayuserid=Gateway Userid
vux.exception.home=Home
vux.exception.instructions=When reporting this exception as an issue please include the entire contents of the field below.
vux.exception.mdcuserid=MDC Userid
vux.exception.requestquerystring=Request Query String
vux.exception.requesturi=Request URI
vux.exception.rootcauseexceptionname=Exception Type
vux.exception.serialnumber=Serial Number
vux.exception.timestamp=Time Stamp
vux.unauthorized.context=Access Denied Detail
vux.unauthorized.currentflow=Current Flow
vux.unauthorized.currentkeydata=Current Keydata
vux.unauthorized.currentview=Current View
vux.unauthorized.gatewayuserid=Gateway Userid
vux.unauthorized.home=Home
vux.unauthorized.mdcuserid=MDC Userid
vux.unauthorized.requestquerystring=Request Query String
vux.unauthorized.requesturi=Request URI
vux.unauthorized.serialnumber=Serial Number
vux.unauthorized.timestamp=Time Stamp