Omnibox.invalid.message=No results found
about=About Asset Suite
as.1500rows.label=1500
as.250rows.label=250
as.500rows.label=500
as.aaa.button=View Messages
as.aaa.high.message=An important message has been received
as.aaa.medium.message=An informational message has been received
as.aaa.title=Message Received
as.ads.request.failure.msgbox.text=Request processing failed. Status:
as.ads.request.failure.msgbox.title=ADS Request Processing Failure
as.ads.response.error.msgbox.text=Error occurred in processing request
as.ads.response.error.msgbox.title=ADS Processing Failure
as.allrows.label=All
as.bulletinboard.notification.dialog.button.ok=OK
as.bulletinboard.notification.dialog.error=Error getting Bulletin Board Notifications.
as.bulletinboard.notification.dialog.label.company.notifications=Company Notifications
as.bulletinboard.notification.dialog.label.facility.notifications=Facility Notifications
as.bulletinboard.notification.dialog.title=Bulletin Board Notifications
as.cancel=Cancel
as.confiscate.lock.failed.message2=Confiscate Lock Failed: Status={0}
as.confiscate.lock.failed.message=Unable to Confiscate Lock
as.confiscate.lock.message=Forcibly Confiscate Lock
as.confiscate.warning.message=You are about to Remove another users Lock.<br/>Please confirm the Override!
as.confiscate.warning.title=Attempting Override of Existing Lock
as.confiscated=Confiscated
as.copy.share.link.label=Copy link to clipboard
as.data.cert.cancel=Data Certification cancelled
as.data.cert.save=Data Certification saved
as.data.cert.start=Data Certification Started
as.document.edit.in.progress=Document Edit in Progress
as.document.integration.dialog.button.cancel=Cancel
as.document.integration.dialog.button.no=No
as.document.integration.dialog.button.ok=OK
as.document.integration.dialog.button.yes=Yes
as.document.integration.fax.dialog.button=OK
as.document.integration.fax.dialog.title=Fax
as.document.integration.fax.jobs.submitted.message=One or more reports were submitted for faxing
as.document.integration.initializing.error=Error Initializing Document Integration Client
as.document.integration.initializing.nodocs.error=Error Initializing Document Integration Client, no documents found
as.document.locked=This page will remained locked while the document is being edited.
as.documentedit.complete.failed.message=Document Edit Complete Failed: Status={0}
as.embed.excel=Embed Excel Workbook
as.embed.word=Embed Word Document
as.excel.label=CSV to Excel
as.export.error.message=An error occurred retrieving data
as.export.error.title=Export Error
as.export.label=Export
as.export.progress.bar.excel.label=Exporting grid to Excel
as.export.progress.bar.pdf.label=Exporting grid to PDF
as.export.progress.title=Exporting...
as.export.query.cancel.failed.message=An error occurred cancelling the export
as.export.query.row.selected.message=Deselect all rows before selecting Export.
as.export.query.rows.label=rows retrieved
as.export.query.start.failed.message=An error occurred starting the export
as.export.query.title=Export Settings
as.file.transfer.initializing.error=Error Initializing File Transfer Client
as.fix_errors.message=An error occurred during grid data validation
as.getlinkdirectories.failed.message=Link Directories Failed: Status={0}
as.history.dialog.button.cancel=Cancel
as.history.dialog.button.continue=OK
as.history.dialog.data.error=Error getting History data.
as.history.dialog.grid.column.updated.date=Updated On
as.history.dialog.grid.column.user=Updated By
as.history.dialog.label=Select two, then click View Changes to view specifics changes.
as.history.dialog.no.items.selected=Please select two items to view specifics changes.
as.history.dialog.title=Notes Update History
as.history.dialog.to.many.items.selected=Please only select two items to view specifics changes.
as.history.no.history.data=No History data exists.
as.invalid.path=Invalid Path
as.link.document=Link Attachment
as.linked.attachment.msg=Would you like to create a new linked Attachment?
as.linked.attachment.title=Linked Attachment not Found.
as.locked=Locked
as.maxrows.label=Maximum number of rows
as.maxrows.limited.label=Export up to {0} rows
as.media.delete.dialogue.message.date=Create date: {0}
as.media.delete.dialogue.message.name=Display name: {0}
as.media.delete.dialogue.message.type=Type: {0}
as.media.delete.dialogue.message=Are you sure you want to permanently delete this file?
as.media.delete.dialogue.title=Delete Media File
as.media.manage.grid.header.action=Action
as.media.manage.grid.header.active=Active
as.media.manage.grid.header.date=Create date
as.media.manage.grid.header.displayName=Display name
as.media.manage.grid.header.fileName=File name
as.media.manage.grid.header.type=Type
as.media.update.error.title=Media Update Error
as.media.update.failed.generic.message=An error occurred while updating media file.
as.media.upload.dialog.hint=Allowed for upload: images, videos, audios
as.media.upload.dialog.title=Add & manage media files
as.media.upload.error.title=Media Upload Error
as.media.upload.failed.generic.message=An error occurred while uploading media file.
as.media.upload.failed.unsupport.message=File extension not supported. Supported file extensions are png, gif, jpeg, jpg, mp3, mp4, mpeg, mov, ftv, avi and wmv.
as.media.upload.file.doneButton.text=Done
as.media.upload.file.label=Add media file
as.media.upload.file.menu.title=Add & manage
as.media.upload.file.select=Browse...
as.media.upload.file.uploadButton.text=Upload
as.media.upload.groovy.error.message=File uploading failed in customer groovy extension.
as.media.upload.overlarge.message=Media exceeds maximum file size of {0} MB that can be uploaded.
as.menu.request.failure.msgbox.text=ADS Menu request failed. Status:
as.menu.request.failure.msgbox.title=ADS Menu Request Failure
as.new.document.embedAll.title=Embed Attachment
as.new.document.title=Embed or Link Attachment
as.no.owalink=Did not recieve owalink from server
as.object.lock.info=Object Id: {0}<br/>Class: {1}<br/>Status: {2}<br/>Last Access: {3}<br/>Access Date: {4}<br/>Size: {5}
as.object.locked.examine.lock=Examine Lock
as.object.locked.load.readonly=Load as Read Only
as.object.locked.message=The Object [{0}] has been previously locked<br/>for update by [{1}]
as.object.locked.title=Previous Object Owner Detected
as.object.status.title=Examine Object Status
as.office.integration.di.status.message1=Desktop Integrator failed to process request
as.office.integration.di.status.message2=Check if the Desktop Integrator is installed
as.office.integration.initializing.error=Error Initializing Office Integration Client
as.office.integration.invalid.response.data.error=Invalid Response Data returned from service. Unable to process request.
as.ok=OK
as.onload.request.failure.msgbox.text=Confirmation ADS request failed. Status:
as.onload.request.failure.msgbox.title=Confirmation ADS Request Failure
as.pdf.label=PDF
as.reauthenticate.continue.session=Continue Session
as.reauthenticate.dialog.title=Re-authenticate Session
as.reauthenticate.login.error=Re-authenticate Continue Session failed:
as.reauthenticate.login.failed=Unable to Re-authenticate Session, check password and try again
as.reauthenticate.maximum.session=Maximum session time has been reached. Please confirm your password.
as.reauthenticate.security.verification=Security Verification
as.request.failed=Request Failed: Status={0}
as.save.document.info.message=Object Changed. Do you want to save this to Asset Suite?
as.save.document.info.title=Object Changed
as.save.linked.document=Saving Linked Document
as.saveobject.failed.message=A valid object lock was not located during an attempt to store the object!<br/>An error occurred and the object was NOT saved.
as.saveobject.failed.title=An error occurred saving object.
as.saving.data=Saving Data
as.select.columns.label=Select Columns
as.selection.dialog.msg=User: {0} is currently in the process linking a document. Please try again later.
as.selection.dialog.title=Waiting for user session to complete.
as.session.tracking.dialog.button.cancel=Cancel Sign In
as.session.tracking.dialog.button.continue=Continue
as.session.tracking.dialog.button.terminate=Terminate & Continue
as.session.tracking.dialog.grid.column.time=Time since last activity
as.session.tracking.dialog.grid.column.views=Current views
as.session.tracking.dialog.label1.exceeded=You have reached the maximum number of concurrent sessions allowed.
as.session.tracking.dialog.label2.exceeded=Please select and terminate 1 or more of your sessions in order to sign in.
as.session.tracking.dialog.label=You may select and terminate 1 or more of your sessions.
as.session.tracking.dialog.no.sessions.selected=Please select one or more sessions to terminate.
as.session.tracking.dialog.sessions.error=Error getting session list
as.session.tracking.dialog.tile.exceeded=Active Sessions Exceeded
as.session.tracking.dialog.title=Other Active Sessions
as.session.tracking.invalidate.sessions.error=Terminate Session failed:
as.session.tracking.invalidate.sessions.title=Terminate Sessions Error
as.session.tracking.no.other.active.sessions=You have no other active sessions.
as.session.tracking.view.label=View
as.session.tracking.view.title=Asset Suite / Active Sessions
as.share.link.title=Share Link
as.type.label=Type
as.upload.file.cancelButton.text=Cancel
as.upload.file.dialog.title=Upload File
as.upload.file.label=File
as.upload.file.uploadButton.text=Upload
as.view.document.failure.msgbox.text=View document request failed. status:
as.view.document.failure.msgbox.title=View Document Request Failure
global.search.textfield.empty.text=Panel id - starts with
global.search.title=Search for Panel
global.search=Search for Panel