Date.altFormats=m/d/Y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y|m-d-y|m-d-Y|m/d|m-d|md|mdy|mdY|d|Y-m-d|n-j|n/j
Date.dayNames=Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday
Date.format.full=l, F j, Y
Date.format.long=F j, Y
Date.format.medium=M j, Y
Date.format=m/d/Y
Date.monthNames=January|February|March|April|May|June|July|August|September|October|November|December
Date.parseCodes.S.s=(?:st|nd|rd|th)
Date.shortMonthNames=Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec
Time.altFormats=g:ia|g:iA|g:i a|g:i A|h:i|g:i|H:i|ga|ha|gA|h a|g a|g A|gi|hi|gia|hia|g|H
Time.format.full=G:i:s P
Time.format.long=G:i:s T
Time.format.medium=g:i:s A
Time.format=g:i A
util.Format.decimalSeparator=.
util.Format.thousandSeparator=,