edmsdoc.page.title=Edms Document
ias.data.next=next
ias.data.previous=previous
ias.if.fcc=Integration Framework Control Center
ias.menu.datamenu=Data Menu
ias.menu.fieldhelp=Field Help
ias.menu.mainmenu=Main Menu
ias.menu.printmenu=Print Menu
ias.menu.roadmapmenu=Roadmap Menu
ias.option.available_options=Available Options
notes.lastupdate.datetime=Last Update Date/Time
notes.lastupdate.user=Last Update User
passport.advanced.search.TIMA010=Action Request
passport.advanced.search.TIMC010=Controlled Document
passport.advanced.search.TIMC020=Controlled Document Revision
passport.advanced.search.TIMC100=Document Distribution
passport.advanced.search.TIMC101=Transmittal Set-up
passport.advanced.search.TIMC102=Transmittal Processing
passport.advanced.search.TIMC105=Copy Holder
passport.advanced.search.TIMD012=Work Item
passport.advanced.search.TIMD030=Equipment/Component
passport.advanced.search.TIMD050=Uniquely Tracked Commodity
passport.advanced.search.TIMD088=Predefined Search Parameters
passport.advanced.search.TIMD100=Standards and Procedures Lib
passport.advanced.search.TIMD120=Project Definition
passport.advanced.search.TIMD200=Master Materials Catalog
passport.advanced.search.TIMD204=MFR Data/Related Catalog IDs
passport.advanced.search.TIMD220=Location Data and Utilization
passport.advanced.search.TIMD300=Vendor
passport.advanced.search.TIMD400=Personnel Data
passport.advanced.search.TIMD410=Personnel Duty Area Assignments
passport.advanced.search.TIMD411=Personnel Qual Group Assignments
passport.advanced.search.TIMD412=Personnel Qual and Exams
passport.advanced.search.TIMD430=Personnel Quals Class Exam
passport.advanced.search.TIMD460=Qualification Information
passport.advanced.search.TIMD500=Client Data
passport.advanced.search.TIMD510=Client Account Data
passport.advanced.search.TIMD600=Compatible Unit Data
passport.advanced.search.TIMD620=Compatible Unit Group
passport.advanced.search.TIMD630=Property Unit Catalog
passport.advanced.search.TIMD677=Batch CPM Scheduler
passport.advanced.search.TIMD760=Instrumentation
passport.advanced.search.TIMD870=Journal Entry Header
passport.advanced.search.TIMD871=Journal Entry Items
passport.advanced.search.TIME010=Engineering Change Request
passport.advanced.search.TIME100=Engineering Change
passport.advanced.search.TIMG010=Invoice
passport.advanced.search.TIMG020=Voucher
passport.advanced.search.TIMG030=Employee Payment
passport.advanced.search.TIMH060=Personnel Exposure
passport.advanced.search.TIMH240=Radiological Survey
passport.advanced.search.TIMH450=Radioactive Source Material
passport.advanced.search.TIMH600=Airborne Survey
passport.advanced.search.TIMI010=Material Request
passport.advanced.search.TIMI020=Central Receiving Log
passport.advanced.search.TIMI030=QC Inspection Summary
passport.advanced.search.TIMI062=Pick Upload
passport.advanced.search.TIMI080=Parts and Tools Issue
passport.advanced.search.TIMI090=Facility Transfer
passport.advanced.search.TIMI103=Cycle Count Variance Approval
passport.advanced.search.TIMI200=Shipping Notice
passport.advanced.search.TIMI220=Shipment Tracking
passport.advanced.search.TIMI41S=Material Usage/Forecast
passport.advanced.search.TIMI41T=Material Usage/Forecast
passport.advanced.search.TIMI450=Material Planning Worksheet
passport.advanced.search.TIMI490=Advance Ship Notice
passport.advanced.search.TIMI491=Advance Ship Notice - PO
passport.advanced.search.TIMI610=Surplus Recommendation
passport.advanced.search.TIMI800=Catalog Recoding
passport.advanced.search.TIMJ300=Project Summary
passport.advanced.search.TIML500=Time Sheet Adjustments
passport.advanced.search.TIML510=Premium Adjustments
passport.advanced.search.TIMM009=Simple Work Request
passport.advanced.search.TIMM010=Work Request
passport.advanced.search.TIMM100=Work Order
passport.advanced.search.TIMM139=Work Order Task
passport.advanced.search.TIMM300=Work Order Completion
passport.advanced.search.TIMM320=Associated Property
passport.advanced.search.TIMM500=Request For PD Work List
passport.advanced.search.TIMM501=Predefined Work List
passport.advanced.search.TIMM700=Service Request
passport.advanced.search.TIMP130=Request For Quotation
passport.advanced.search.TIMP200=Purchase Requisition Line
passport.advanced.search.TIMP310=Purchase Order Header
passport.advanced.search.TIMP320=PO Line Item Detail
passport.advanced.search.TIMQ010=PE Request Maintenance
passport.advanced.search.TIMQ102=PE Request Log Disposition
passport.advanced.search.TIMQ120=PE Safety Basis Summary
passport.advanced.search.TIMQ121=PE Special Instructions
passport.advanced.search.TIMQ122=PE Purchase Description
passport.advanced.search.TIMQ124=PE Manufacturer Model Part
passport.advanced.search.TIMQ125=PE Instock Installed Disposition
passport.advanced.search.TIMQ126=PE Evaluation Comments
passport.advanced.search.TIMQ140=PE Commercial Grade Dedication Item
passport.advanced.search.TIMQ141=PE Characteristic Identification
passport.advanced.search.TIMQ142=PE Acceptance Requirements
passport.advanced.search.TIMQ150=PE IEE and Configuration
passport.advanced.search.TIMQ151=PE Proposed Change Screening
passport.advanced.search.TIMS010=Safety Data Sheet
passport.advanced.search.TIMS020=Safety Data Sheet
passport.advanced.search.TIMT290=Safety Document
passport.advanced.search.TIMV010=Records Document
passport.advanced.search.TIMV020=Records Document Revision
passport.advanced.search.TIMV100=Required Records List
passport.advanced.search.TIMW100=Design Development
passport.advanced.search.TIMX090=Data Element Dictionary
passport.advanced.search.TIMX230=Passport User Settings
passport.advanced.search.TIMX440=Material Order Parameters
passport.advanced.search.TIMX490=Catalog Templates
passport.advanced.search.TIMX621=Approval Profile
passport.advanced.search.TIMX813=Areas/Location
tab.title.NIMD048=Nuclear
tab.title.NIMM014=Nuclear
tab.title.NIMM111=Nuclear
tab.title.NIMM311=Nuclear
tab.title.TIMA010=Action Request Setup
tab.title.TIMA011=Notes
tab.title.TIMA012=Documents
tab.title.TIMA013=Keywords
tab.title.TIMA014=Reasons
tab.title.TIMA015=Attributes
tab.title.TIMA016=Reportable Items
tab.title.TIMA017=Trend - Cause
tab.title.TIMA021=Assignment Detail
tab.title.TIMA022=Attributes
tab.title.TIMA023=Notes
tab.title.TIMA024=Documents
tab.title.TIMA025=Cause
tab.title.TIMD015=Relationships
tab.title.TIMD016=Relationship List
tab.title.TIMD018=Measurement Point List
tab.title.TIMD030=Equipment
tab.title.TIMD031=Details
tab.title.TIMD032=Specifications
tab.title.TIMD033=Models
tab.title.TIMD034=Installation
tab.title.TIMD035=Components
tab.title.TIMD036=Related ECs
tab.title.TIMD039=Status Tracking
tab.title.TIMD041=Requirements
tab.title.TIMD042=Permits
tab.title.TIMD043=Relationships
tab.title.TIMD044=Qualifications
tab.title.TIMD045=Reservations
tab.title.TIMD046=Equipment Groups
tab.title.TIMD047=Crew Assignments
tab.title.TIMD050=UTC
tab.title.TIMD051=Details
tab.title.TIMD052=UTC History
tab.title.TIMD053=Location History
tab.title.TIMD071=Parameters
tab.title.TIMD078=Documents
tab.title.TIMD081=PM Requirement
tab.title.TIMD082=Look Ahead
tab.title.TIMD083=History
tab.title.TIMD084=Mandating Documents
tab.title.TIMD085=Scope and Comments
tab.title.TIMD086=Predefined Date Changes
tab.title.TIMD087=Revision Comments
tab.title.TIMD089=Compliance
tab.title.TIMD097=Compliance History
tab.title.TIMD098=Work Against Overrides
tab.title.TIMD120=Project Definition
tab.title.TIMD122=Personnel
tab.title.TIMD123=Documents
tab.title.TIMD124=Justification and Calendars
tab.title.TIMD127=Notification Rules
tab.title.TIMD130=Regulatory Requirement
tab.title.TIMD132=Regulatory Requirement Source
tab.title.TIMD133=Regulatory Requirement Relationships
tab.title.TIMD135=Requirement Equipment Reference
tab.title.TIMD201=Classification
tab.title.TIMD202=Description
tab.title.TIMD203=Engineering
tab.title.TIMD204=Manufacturers
tab.title.TIMD205=Instructions
tab.title.TIMD206=Vendors
tab.title.TIMD207=Warehouse
tab.title.TIMD208=Reservations
tab.title.TIMD211=Purchasing
tab.title.TIMD214=Forecast
tab.title.TIMD215=Owner
tab.title.TIMD300=Vendor Profile
tab.title.TIMD301=Terms
tab.title.TIMD302=Controls
tab.title.TIMD303=SIC
tab.title.TIMD304=Qualifications
tab.title.TIMD305=Rating
tab.title.TIMD306=Contacts
tab.title.TIMD307=XML or EDI
tab.title.TIMD309=Payment Terms
tab.title.TIMD311=eVendor
tab.title.TIMD312=eCommerce
tab.title.TIMD313=Instructions
tab.title.TIMD314=Comments
tab.title.TIMD315=History
tab.title.TIMD400=Personnel Data
tab.title.TIMD401=Confidential
tab.title.TIMD402=Schedule
tab.title.TIMD403=Labor
tab.title.TIMD406=Availability
tab.title.TIMD410=Duty Area Assignments
tab.title.TIMD411=Qual Groups
tab.title.TIMD412=Qualifications
tab.title.TIMD413=Exam
tab.title.TIMD461=Other Requirements
tab.title.TIMD462=Training Elements
tab.title.TIMD560=Grant Data
tab.title.TIMD561=Status Tracking
tab.title.TIMD570=Permit Data
tab.title.TIMD571=Status Tracking
tab.title.TIMD572=Charges to Tasks
tab.title.TIMD574=Permit Requests
tab.title.TIMD600=Compatible Unit Data
tab.title.TIMD601=Material
tab.title.TIMD602=Contracts
tab.title.TIMD603=Property Units
tab.title.TIMD604=Documents
tab.title.TIMD609=Status Tracking
tab.title.TIMD650=Crew Maintenance
tab.title.TIMD651=Resources
tab.title.TIMD652=Personnel
tab.title.TIMD653=Equipment
tab.title.TIMD660=Crew Schedule
tab.title.TIMD661=Personnel
tab.title.TIMD662=Equipment
tab.title.TIMD750=Chemical Data
tab.title.TIMD751=Thresholds
tab.title.TIMD802=Accounting Data
tab.title.TIMD803=Purchase and Payment
tab.title.TIMD804=Inventory and WMS
tab.title.TIMD805=Summary and Extract
tab.title.TIMD840=Extract Setup
tab.title.TIMD841=Transaction Type
tab.title.TIMD842=PassBook Fields
tab.title.TIMD843=Constants
tab.title.TIMD844=Detail
tab.title.TIMD845=Summary
tab.title.TIMD870=Journal Entry
tab.title.TIMD871=Items
tab.title.TIMD872=Item Detail
tab.title.TIMD873=Next Detail
tab.title.TIMD882=Error Messages
tab.title.TIMD883=Detail
tab.title.TIMD884=Additional Details
tab.title.TIME010=EC Request
tab.title.TIME011=ADL
tab.title.TIME012=AEL
tab.title.TIME019=Status Tracking
tab.title.TIME100=Engineering Change
tab.title.TIME101=Attributes
tab.title.TIME102=Units and Systems
tab.title.TIME103=ADL
tab.title.TIME104=AEL
tab.title.TIME105=ACB
tab.title.TIME107=Additional
tab.title.TIME108=Planning
tab.title.TIME109=Status Tracking
tab.title.TIME111=Milestones
tab.title.TIME112=Outages
tab.title.TIMG010=Invoice
tab.title.TIMG011=Terms
tab.title.TIMH210=Radiation Work Permit
tab.title.TIMH212=Conditions
tab.title.TIMH214=Instructions
tab.title.TIMH215=Hold Points
tab.title.TIMH216=Logbook
tab.title.TIMH217=Exposures
tab.title.TIMH218=Assign
tab.title.TIMI010=Material Request
tab.title.TIMJ101=Work Schedule Detail
tab.title.TIMJ102=Schedule Summary
tab.title.TIMM010=Work Request
tab.title.TIMM011=Details
tab.title.TIMM012=Status Tracking
tab.title.TIMM015=Documents
tab.title.TIMM101=Task Profile
tab.title.TIMM102=Instructions
tab.title.TIMM103=Resources
tab.title.TIMM104=Documents
tab.title.TIMM105=Requirements
tab.title.TIMM106=Tools
tab.title.TIMM107=Outside Services
tab.title.TIMM108=QC Requirements
tab.title.TIMM109=Client Commitments
tab.title.TIMM111=Equipment List
tab.title.TIMM112=Measurement Point
tab.title.TIMM113=Qualifications
tab.title.TIMM116=Scheduling
tab.title.TIMM117=Task Details
tab.title.TIMM118=CU Entry
tab.title.TIMM130=Status Tracking
tab.title.TIMM131=Hold Tracking
tab.title.TIMM134=CU List
tab.title.TIMM140=Right of Way Request
tab.title.TIMM141=Work Order Tasks
tab.title.TIMM142=Status Tracking
tab.title.TIMM150=Permit Request
tab.title.TIMM151=Work Order Tasks
tab.title.TIMM231=Labor Hours
tab.title.TIMM232=Equipment Usage
tab.title.TIMM233=Task Variances
tab.title.TIMM301=Task Completion
tab.title.TIMM302=Delay Analysis
tab.title.TIMM303=Failure Data
tab.title.TIMM304=Support Equipment
tab.title.TIMM305=Instruments
tab.title.TIMM306=Labor Summary
tab.title.TIMM307=Exceptions
tab.title.TIMM308=Resource Summary
tab.title.TIMM312=PEG Change
tab.title.TIMM313=Installed Equipment
tab.title.TIMM315=Task Compatible Unit As Built
tab.title.TIMM316=Documents
tab.title.TIMM400=Calibration Support
tab.title.TIMM402=History
tab.title.TIMM500=PM Work List Request
tab.title.TIMM501=PM Work List
tab.title.TIMM700=Service Request
tab.title.TIMM701=Description
tab.title.TIMM702=Locations
tab.title.TIMM705=Status Tracking
tab.title.TIMM710=Billing Agreement
tab.title.TIMM711=Milestones
tab.title.TIMM720=Billing Request
tab.title.TIMM721=Details
tab.title.TIMM730=Status Tracking
tab.title.TIMN100=Contract Requisition
tab.title.TIMN101=Terms
tab.title.TIMN102=Vendors
tab.title.TIMN103=Bids
tab.title.TIMN210=Request for Proposal
tab.title.TIMN211=Terms
tab.title.TIMN212=Vendors
tab.title.TIMN300=Contract Profile
tab.title.TIMN301=Terms
tab.title.TIMN302=Materials
tab.title.TIMN312=Milestones
tab.title.TIMN313=SIC
tab.title.TIMN314=Communications
tab.title.TIMN315=Contacts
tab.title.TIMN350=Payment Authorization
tab.title.TIMN351=Time Sheet
tab.title.TIMP130=RFQ
tab.title.TIMP131=Standard Clauses
tab.title.TIMP134=Notes
tab.title.TIMP135=Vendors
tab.title.TIMP200=Purchase Requisition
tab.title.TIMP201=Description
tab.title.TIMP202=Summary
tab.title.TIMP204=UTC
tab.title.TIMP310=Purchase Order
tab.title.TIMP311=Terms
tab.title.TIMP312=Clauses
tab.title.TIMP313=Communications
tab.title.TIMP314=Lines
tab.title.TIMP315=Template
tab.title.TIMP316=Review
tab.title.TIMP318=Notes
tab.title.TIMP319=Revision History
tab.title.TIMP320=PO Line Item Detail
tab.title.TIMP321=Description
tab.title.TIMP322=Schedule
tab.title.TIMP323=Manufacturers
tab.title.TIMP324=Summary
tab.title.TIMP326=Revision History
tab.title.TIMQ111=BOM PE Detail
tab.title.TIMQ112=BOM PE Remarks
tab.title.TIMQ120=Safety
tab.title.TIMQ121=Special Instructions
tab.title.TIMQ122=Description
tab.title.TIMQ124=Manufacturers
tab.title.TIMQ125=In-Stock Installed
tab.title.TIMQ126=Comments
tab.title.TIMQ140=CGD
tab.title.TIMQ141=PE Characteristic
tab.title.TIMQ142=PE Acceptance
tab.title.TIMQ160=Vendor Audits
tab.title.TIMQ161=Vendor Status
tab.title.TIMS020=Safety Data Sheet
tab.title.TIMS029=Parts
tab.title.TIMS050=SDS Tier Two
tab.title.TIMS051=Address
tab.title.TIMT010=SD Request
tab.title.TIMT011=Equipment
tab.title.TIMT012=Safety Document Holders
tab.title.TIMT013=Documents
tab.title.TIMT016=Work Against
tab.title.TIMT019=Status Tracking
tab.title.TIMT210=Safety Document
tab.title.TIMT211=Safety Document Steps
tab.title.TIMT213=Equipment
tab.title.TIMT214=Safety Document Holders
tab.title.TIMT216=Work Against
tab.title.TIMT217=Relationships
tab.title.TIMT221=Checklist Plan
tab.title.TIMT222=Checklist Completion
tab.title.TIMT310=Conflict
tab.title.TIMW100=Design Development
tab.title.TIMW101=Version Details
tab.title.TIMW102=CU Groups
tab.title.TIMW103=CU List
tab.title.TIMW104=Resources
tab.title.TIMW105=Material
tab.title.TIMW106=Permits
tab.title.TIMW107=Contracts
tab.title.TIMW108=Documents
tab.title.TIMW109=Status Tracking
tab.title.TIMW111=Locations
tab.title.TIMW112=Description
tab.title.TIMW310=Design Cost Summary
tab.title.TIMX240=Facility Settings
tab.title.TIMX241=Facility Defaults
tab.title.TIMX261=Preference Owners
tab.title.TIMX263=Preference Notes
tab.title.TIMX520=EC Type and Sub Type
tab.title.TIMX521=Attachments
tab.title.TIMX522=Planning
tab.title.TIMX680=Bank
tab.title.TIMX683=Accounts
tab.title.TIMX890=Calendar Setup
tab.title.TIMX891=Automatic Build
topic.description=Description
topic.notes.topic=Notes Topic
topic.sub.category=Sub Category
{1}={1}