Field\ Help=Field Help
More\ Detail=More Detail
Prompt=Prompt
Sticky\ Notes=Sticky Notes
chart.dependency.heading=Chart Dependency
chart.properties.heading=Chart Properties
check.uncheck.all=Check or uncheck all unprotected row actions
clipboard.menu.copy=Copy
clipboard.menu.insert.paste=Insert Paste
clipboard.menu.insert.running.paste=Insert Running Paste
clipboard.menu.paste=Paste
clipboard.menu.running.paste=Running Paste
dialog.cancel=Cancel
dialog.continue=Continue
dialog.default.caption=Ventyx
dialog.default.message=Press OK to continue
dialog.export.query.poll.caption=Export Grid Paused
dialog.export.query.poll.message=Data retrieval taking too long, press continue to wait for completion or press cancel.
dialog.export.query.throttle.caption=Export Grid Paused
dialog.export.query.throttle.message=Press show to display data already retrieved, press continue to get more data or press cancel.
dialog.ok=OK
dialog.show=Show
edmslink.label=EDMS
freeze.here=Freeze Here
gantt.update.cancel=Cancel
gantt.update.confirm=Update Gantt Chart with changes ?
gantt.update.no=No
gantt.update.ok=OK
gantt.update.yes=Yes
grid.export.query.csv=Export
grid.export.query.print=View/Print
grid.next=Next
grid.previous=Previous
help.description=Description:
help.name=Name:
message.id=Message ID
move.columns.left=Move Columns Left
move.columns.right=Move Columns Right
remove.frozen.columns=Remove Frozen Columns
restore.grid.defaults=Restore Grid Defaults
save.grid.settings=Save Grid Settings
wb.ab.alert=Alerts
wb.ab.apply=Apply
wb.ab.cancel=Cancel
wb.ab.certify.cancel.datacert=Cancel Data Certification
wb.ab.certify.save.datacert=Save Data Certification
wb.ab.certify.start.datacert=Start Data Certification
wb.ab.certify=Certify
wb.ab.clear=Clear
wb.ab.currency=Currency
wb.ab.enter.command=Enter Command
wb.ab.execute=Execute
wb.ab.help=Help
wb.ab.ok=OK
wb.ab.options=Options
wb.ab.refresh=Refresh
wb.ab.restart=Restore
wb.ab.search=Search
wb.ab.shortcut.as=Create Asset Suite Shortcut
wb.ab.shortcut.browser=Create Browser Favorite Shortcut
wb.ab.shortcut.email=Create Email Shortcut
wb.ab.shortcut=Shortcuts
wb.nb.collapse.all=Collapse All
wb.nb.reload.branch=Reload Branch
wb.title.alert.notification=Alert Notification
wb.title.navigator.home.page=Navigator for Home Page
wb.tools.tooltip.close=Close
wb.tools.tooltip.help=Page Help
wb.tools.tooltip.maximize=Maximize
wb.tools.tooltip.minimize=Minimize
wb.tools.tooltip.restore=Restore
wb.tools.tooltip.unpin=Unpin