syshealth.brand.name=Asset Suite
syshealth.button.refresh=Refresh
syshealth.label.allnodes=All Nodes
syshealth.label.application=Application
syshealth.label.batch=Batch
syshealth.label.clear=Clear
syshealth.label.count=Count
syshealth.label.critical=Critical
syshealth.label.errorrate=Error Rate (%)
syshealth.label.integration=Integration
syshealth.label.lastupdate=Last update
syshealth.label.nodata=No data
syshealth.label.node=Node
syshealth.label.responsetime=Response Time (Sec)
syshealth.label.services=Services
syshealth.label.since=Since
syshealth.label.status=Status
syshealth.label.warning=Warning
syshealth.legend.title=Legend
syshealth.nodedetails.title=Node details
syshealth.overview.title=Overview
syshealth.view.title=System Health